{
    "name": "josueneo/laravel5-sqlanywhere",
    "description": "Laravel 5.0^ Driver for the SAP SQLAnywhere database",
    "keywords": ["laravel","eloquent","sybase","sqlanywhere","database","model"],
    "authors": [
        {
            "name": "Josue Balbuena",
            "homepage": "https://github.com/josueneo/laravel5-sqlanywhere"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"josueneo\\laravel5sqlanywhere\\": "src/"}
    }
}
